# ProjectR

./: CHANGELOG.md  Directory.Build.props  ProjectR.sln  README.md  build_log.txt
.github/workflows/: main.yml
ProjectR/: ProjectR.csproj
ProjectR.Generator/: ProjectR.Generator.csproj
ProjectR.Generator/Builders/: CodeBuilder.cs
ProjectR.Generator/Diagnostic/: Diagnostics.cs
ProjectR.Generator/Mapping/: MapperGenerator.cs  MappingInstruction.cs  MappingPlan.cs  NestedObjectMapperMapping.cs  ParameterMapping.cs  PropertyMapping.cs  PropertyMappingInstruction.cs
ProjectR.Generator/Policies/: AnalysisHelper.cs  GeneratorMappingStrategy.cs  PolicyEngine.cs
ProjectR.Sample/: Program.cs  ProjectR.Sample.csproj  ProjectR.Sample.http  WeatherForecast.cs
ProjectR.Sample/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProjectR.Sample/DTOs/: Dtos.cs
ProjectR.Sample/Domain/: Domain.cs
ProjectR.Sample/Mappers/: Mappers.cs
ProjectR.Sample/Properties/: launchSettings.json
ProjectR.Tests/: DiagnosticsTests.cs  DtoAttributeTests.cs  GeneratorTests.cs  LegacyMappingClassesTests.cs  MapperRegistrationExtensionsTests.cs  MapperResolverTests.cs  MapperTests.cs  MapperTypeCacheTests.cs  MappingInstructionTests.cs  MappingPlanTests.cs  PoliciesApiTests.cs  PolicyImplementationTests.cs  ProjectR.Tests.csproj
ProjectR/Attributes/: DiscoverMappersAttribute.cs  DtoAttribute.cs  GeneratorExcludeAttribute.cs
ProjectR/Builders/: CodeBuilder.cs
ProjectR/DI/: MapperRegistrationExtensions.cs
ProjectR/Diagnostic/: Diagnostics.cs
ProjectR/Mapping/: Mapper.cs  MapperGenerator.cs  MappingInstruction.cs  MappingPlan.cs  NestedObjectMapperMapping.cs  ParameterMapping.cs  PropertyMapping.cs  PropertyMappingInstruction.cs
ProjectR/Policies/: AnalysisHelper.cs  CreationPolicyBuilder.cs  CustomCreationPolicy.cs  CustomModificationPolicy.cs  ICreationPolicyBuilder.cs  IMappingPolicy.cs  IModificationPolicyBuilder.cs  ModificationPolicyBuilder.cs  Policies.cs  PoliciesApiInternal.cs  PolicyEngine.cs
ProjectR/Properties/: launchSettings.json
ProjectR/Services/: IMapperResolver.cs  MapperResolver.cs  MapperTypeCache.cs
coverage/: ProjectR_AnalysisHelper.html  ProjectR_ApplyToPolicyBuilder_2.html  ProjectR_BuildPolicyBuilder_2.html  ProjectR_CodeBuilder.html  ProjectR_CollectionPropertyMapping.html  ProjectR_CompositePropertyMapping.html  ProjectR_CreationInfo.html  ProjectR_CreationPolicyBuilder.html  ProjectR_CustomCreationPolicy.html  ProjectR_CustomExpressionMapping.html  ProjectR_CustomModificationPolicy.html  ProjectR_Diagnostics.html  ProjectR_DtoAttribute_1.html  ProjectR_DtoMapperAttribute_2.html  ProjectR_MapperExtensions.html  ProjectR_MapperGenerator.html  ProjectR_MapperRegistrationExtensions.html  ProjectR_MapperResolver.html  ProjectR_MapperTypeCache.html  ProjectR_Mapper_2.html  ProjectR_MappingPlan.html  ProjectR_MemberConfiguration_2.html  ProjectR_MethodCallMapping.html  ProjectR_ModificationPolicyBuilder.html  ProjectR_NestedObjectMapperMapping.html  ProjectR_NestedPropertyMapping.html  ProjectR_ParameterMapping.html  ProjectR_PolicyBuilder_2.html  ProjectR_PolicyConfiguration.html  ProjectR_PolicyEngine.html  ProjectR_PropertyMapping.html  ProjectR_PropertyMappingInstruction.html  ProjectR_SimplePropertyMapping.html  index.htm  main.js
