<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>ProjectR: Unopinionated object mapping. No black magic. Just your rules, transparently automated.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/ProjectR</RepositoryUrl>
    <PackageTags>mapper;lucafabbri</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
